.nav-align {
  display: flex;
  justify-content: space-between; }

.nav-bar {
  background: #fff;
  position: absolute;
  width: 100%; }
  .nav-bar .nav-align {
    align-items: center; }
  .nav-bar .logo {
    padding: 0.7rem 0; }

.nav-list {
  list-style: none; }

.f-nav {
  position: fixed;
  z-index: 899;
  top: 0;
  width: 100%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  margin-top: -40px;
  transform: translateY(40px);
  transition: transform .3s ease; }
  .f-nav .logo img {
    height: 48px; }

.toggle-nav {
  position: relative;
  z-index: 901;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center; }

@media (max-width: 930px) {
  .nav-list {
    transform: translateX(360px);
    transition: transform 0.3s ease-in;
    height: 100vh;
    position: fixed;
    z-index: 900;
    right: 0;
    top: 0;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    background: #fff;
    width: 256px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 56px 20px 20px; }
    .nav-list .link {
      text-decoration: none;
      color: #B83070;
      display: block;
      padding-top: 14px;
      height: 48px; }

  .nav-list.-active {
    transform: translateX(0); } }
@media (min-width: 930px) {
  .toggle-nav {
    display: none; }

  .nav-list {
    display: flex; }
    .nav-list .item {
      margin-left: 32px; }
    .nav-list .item:first-child {
      margin-left: 0; }
    .nav-list .link {
      text-decoration: none;
      color: #B83070;
      transition: all .15s ease; }
      .nav-list .link:active, .nav-list .link:hover {
        border-bottom: 1px solid #B83070;
        padding-bottom: 2px; } }
.card-component {
  box-shadow: 0 1px 5px rgba(156, 160, 171, 0.45);
  border-radius: 4px;
  max-width: 100%;
  height: 100%;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between; }
  .card-component .flex-wrap {
    align-items: center; }
  .card-component .btn {
    font-size: 12px;
    font-weight: 600;
    padding: 8px 12px; }
  .card-component .title {
    margin-bottom: 20px;
    font-size: 20px !important; }
  .card-component > .card-image .image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: #f9f7f7; }
  .card-component .card-content {
    padding: 2.8rem 20px; }
  .card-component .price {
    font-size: 18px; }

.owl-stage {
  margin: 30px; }

.card-carousel .slick-list {
  box-sizing: initial;
  padding: 4px 10px 2.8rem !important; }

/* the slides */
.card-carousel .slick-slide {
  margin: 0 13px; }

/* the parent */
.slick-prev, .slick-next {
  height: 32px !important;
  width: 32px !important; }
  @media (min-width: 1799px) {
    .slick-prev, .slick-next {
      height: 48px !important;
      width: 48px !important; } }

.slick-prev:before, .slick-next:before {
  color: #97D100 !important;
  font-size: 32px !important; }
  @media (min-width: 1799px) {
    .slick-prev:before, .slick-next:before {
      font-size: 48px !important; } }

.card-carousel .slick-prev {
  left: -20px !important;
  z-index: 100; }
  @media (min-width: 1799px) {
    .card-carousel .slick-prev {
      left: -37px !important; } }

.card-carousel .slick-next {
  right: -20px !important;
  z-index: 100; }
  @media (min-width: 1799px) {
    .card-carousel .slick-next {
      right: -37px !important; } }

.slick-track {
  display: flex !important; }

.slick-slide {
  height: inherit !important; }

.ta-c {
  text-align: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.wrapper {
  width: 100%;
  max-width: 1180px;
  padding: 0 20px;
  margin: 0 auto; }

@media (min-width: 899px) {
  .flex-align {
    display: flex;
    justify-content: space-between; } }

html {
  font-family: 'Montserrat', sans-serif;
  color: #3D4E61; }
  html html {
    font-size: 100%;
    line-height: 1.4; }
    @media all and (min-width: 600px) {
      html html {
        font-size: 112.5%; } }

h1 {
  font-size: 1.75rem;
  line-height: 1.3; }
  @media all and (min-width: 600px) {
    h1 {
      font-size: 2.25rem;
      line-height: 1.2; } }
  @media all and (min-width: 1200px) {
    h1 {
      font-size: 2.44125rem; } }

h2 {
  font-size: 1.25rem;
  line-height: 1.3; }
  @media all and (min-width: 600px) {
    h2 {
      font-size: 1.75rem;
      line-height: 1.2; } }
  @media all and (min-width: 1200px) {
    h2 {
      font-size: 1.953125rem; } }

h3 {
  font-size: 1rem;
  line-height: 1.3; }
  @media all and (min-width: 600px) {
    h3 {
      font-size: 1.25rem;
      line-height: 1.2; } }
  @media all and (min-width: 1200px) {
    h3 {
      font-size: 1.5625rem; } }

h4 {
  font-size: 1rem;
  line-height: 1.3; }
  @media all and (min-width: 600px) {
    h4 {
      font-size: 1.125rem;
      line-height: 1.4; } }
  @media all and (min-width: 1200px) {
    h4 {
      font-size: 1.25rem;
      line-height: 1.4; } }

h1, h2, h3, h4 {
  margin-bottom: 1.4rem; }

@media (max-width: 930px) {
  h4 {
    margin-top: 1.4rem; } }
.small-font {
  font-size: 14px; }

.bold-text {
  font-size: 18px;
  font-size: 22px;
  font-weight: 700; }

.btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background: #97D100;
  border-radius: 4px;
  transition: all 0.3s; }
  .btn:hover {
    background: #B83070; }

.ghost-btn {
  display: inline-block;
  text-decoration: none;
  color: #B83070;
  background: transparent;
  border-radius: 4px;
  border: 1px solid #B83070;
  padding: 15px 34px;
  transition: all 0.3s; }
  .ghost-btn:hover {
    background: #B83070;
    color: #fff; }

p {
  font-size: 100%;
  line-height: 1.4;
  margin-bottom: 1.4rem;
  line-height: 1.6; }
  @media all and (min-width: 600px) {
    p {
      font-size: 112.5%; } }

.site {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

.site-content {
  flex: 1; }

.site-header {
  height: 98px; }

.hero-banner {
  height: 448px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center; }

.hero-text {
  text-align: center; }
  .hero-text > .subtitle {
    margin-bottom: 0.56rem;
    font-size: 24px; }
    @media (min-width: 930px) {
      .hero-text > .subtitle {
        font-size: 36px; } }

.search-bar {
  transform: translateY(-40px);
  margin-bottom: 2.8rem;
  max-width: 926px;
  margin: 0 auto;
  position: relative; }

.search-input {
  width: 100%;
  height: 72px;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  border: none;
  text-align: center;
  font-size: 16px;
  color: #3D4E61;
  display: block; }

.search-btn {
  position: absolute;
  right: 56px;
  top: 27px; }
  @media (max-width: 930px) {
    .search-btn {
      display: none; } }

.section {
  padding-bottom: 4.2rem; }
  .section.-grey {
    background: #e8eaee;
    padding-bottom: 0; }

.section-title {
  text-align: center;
  margin-bottom: 1.4rem; }

.banner-carousel img {
  max-width: 100%;
  object-fit: cover;
  background: #f9f7f7;
  height: 436px; }

.center-text {
  text-align: center; }

.photo-grid {
  display: flex;
  flex-wrap: wrap; }
  .photo-grid > a {
    width: 100%; }
    @media (min-width: 899px) {
      .photo-grid > a {
        width: 50%; } }
    @media (min-width: 1199px) {
      .photo-grid > a {
        width: 25%; } }
  .photo-grid .image {
    width: 100%;
    min-height: 155px;
    height: 100%;
    object-fit: cover; }

@media (min-width: 899px) {
  .contact-section .infos,
  .contact-section .form {
    width: 40%; } }
.contact-section input[type=text],
.contact-section input[type=email],
.contact-section textarea {
  border: 0;
  border-bottom: 1px solid #3D4E61; }
  @media (max-width: 930px) {
    .contact-section input[type=text],
    .contact-section input[type=email],
    .contact-section textarea {
      margin-bottom: 2.8rem; } }
.contact-section input[type=text],
.contact-section input[type=email] {
  width: calc(100% - 10px);
  padding-bottom: 8px; }
.contact-section input[type=text] {
  margin-right: 20px; }
.contact-section textarea {
  margin-top: 1.4rem;
  width: 100%; }
.contact-section input[type=text]::placeholder,
.contact-section input[type=email]::placeholder,
.contact-section textarea::placeholder {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  display: inline-block;
  font-weight: regular; }

.site-footer {
  background: #3D4E61;
  color: #97D100;
  color: #fff;
  padding: 48px 0 24px; }
  .site-footer h4 {
    text-transform: uppercase; }
  @media (max-width: 930px) {
    .site-footer .flex-align {
      display: block; } }

.footer-columns > div {
  line-height: 1.4; }

.banner-carousel .slick-prev {
  left: 32px !important;
  z-index: 10; }
.banner-carousel .slick-prev:before {
  content: url(../image/svg/arrow-prev.svg) !important;
  height: 48px !important;
  width: 48px !important; }
.banner-carousel .slick-next {
  right: 32px !important;
  z-index: 10; }
.banner-carousel .slick-next:before {
  content: url(../image/svg/arrow-next.svg) !important;
  height: 48px !important;
  width: 48px !important; }

.mt-2 {
  margin-top: 2.8rem; }

.mt-4 {
  margin-top: 5.6rem; }

.mb-1 {
  margin-bottom: 1.4rem; }

.mb-2 {
  margin-bottom: 2.8rem; }

.mb-3 {
  margin-bottom: 4.2rem; }

.pt-4 {
  padding-top: 5.6rem; }

.pb-4 {
  padding-bottom: 5.6rem; }

/*# sourceMappingURL=style.css.map */
